{
  "name": "Family Calendar Slate Pro",
  "short_name": "Kalendář",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2F4F4F",
  "theme_color": "#2F4F4F",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
